{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js dev",
    "deploy": "node index deploy",
    "remove": "node index remove"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cmd": "^5.0.0"
  }
}
